<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 id="title">title</h1>
        <span class="text"></span>
        <h2 id="Firstelement">h2 headhing</h2>
        <a href="" class="texts"></a>
    </div>
    <div>
        <h4 class="classValue"> sub heading</h4>
        <span class="text"></span>
    
        <a href="#" class="classValue" >Link</a>
        <h2 class="Second element"></h2>
        <a href="#" class="texts">link</a>

        <script src="./index.js"></script>
    </div>
</body>
</html>